<!DOCTYPE html>

<html>
  <head>
    <title>Charted</title>

    <meta http-equiv='Content-type' content='text/html; charset=utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="charted.css">
    <script src="//use.edgefonts.net/source-sans-pro:n2,n4,n9.js"></script>
    <script src="scripts/lib/jquery.js"></script>
    <script src="scripts/lib/d3.js"></script>
    <script src="scripts/lib/lodash.compat.js"></script>
    <script src="scripts/Utils.js"></script>
    <script src="scripts/PageData.js"></script>
    <script src="scripts/ChartLegend.js"></script>
    <script src="scripts/ChartData.js"></script>
    <script src="scripts/Chart.js"></script>
    <script src="scripts/PageController.js"></script>
    <script src="scripts/charted.js"></script>
  </head>

  <body class="pre-load">
    <h1 class="page-title">Charted</h1>
    <h2 class="page-subtitle">Beautiful, automatic charts</h2>

    <div class="loading-embed-spinner">
      <img class="loading-spinner-img" src="images/spinner-dark.svg">
    </div>

    <form class="load-data-form">
      <input type="text" class="data-file-input" name="dataUrl" placeholder="Paste the link to a .csv file or Google Spreadsheet">
      <button type="submit" class="submit">Go</button>
      <div class="loading-spinner"><img class="loading-spinner-img" src="images/spinner.svg"></div>
      <div class="error-message"></div>
    </form>

    <div class="charts"></div>

    <footer>
      <a href="https://github.com/mikesall/charted">GitHub</a>
      <a href="https://medium.com/p/2149df6bb0bd">How it works</a>
      <a href='?%7B"dataUrl"%3A"https%3A%2F%2Fdocs.google.com%2Fspreadsheets%2Fd%2F1PSaAXtklG4UyFm2lui5d4k_UNEO1laAMpzMWVh0FMTU%2Fexport%3Fgid%3D0%26format%3Dcsv"%2C"charts"%3A%5B%7B"title"%3A"An%20Example%20Chart"%2C"note"%3A"This%20is%20an%20example%20chart%20visualizing%20some%20fake%20data"%7D%5D%7D'>Try an example</a>
    </footer>
  </body>
</html>
