{
  "name": "chartedjs",
  "version": "0.2.4",
  "description": "A charting library originally created by the Product Science team at Medium",
  "main": "lib/charted.js",
  "scripts": {
    "postinstall": "lessc less/charted.less pub/charted.css",
    "prestart": "lessc less/charted.less pub/charted.css",
    "start": "node index.js",
    "test": "jshint index.js && jshint lib/*.js && jshint pub/scripts/*.js && echo 'Lint OK'"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:mikesall/charted.git"
  },
  "keywords": [
    "charts"
  ],
  "author": "Mike Sall <mike@medium.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mikesall/charted/issues"
  },
  "dependencies": {
    "connect": "^3.3.5",
    "express": "4.10.x",
    "jshint": "2.5.x",
    "less": "1.7.x",
    "request": "2.47.x",
    "serve-static": "~1.7.2"
  },
  "homepage": "http://www.charted.co/"
}
